.landing {
    height: 100vh;
    width: 100%;   
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.profile-card{
    width: 800px;
    max-width: 90vw;
    /* height: 90vh; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    border: 3px solid #000;

    overflow: hidden;
}

.profile-card .banner{
    position: relative;
    /* height: 300px; */
    width: 100%;
    aspect-ratio: 8/3;

    
    background-color: #000;
}

.profile-card .banner img{
    position: absolute;
}

.profile-card .banner img#cloud-1{
    top: 50%;
    left: -10%;
    transform: translate(0%, -50%);
    /* height: 200px; */
    height: 67%;
}

.profile-card .banner img#cloud-2{
    top: 60%;
    right: -20%;
    transform: translate(0%, -50%);
    /* height: 200px; */
    height: 67%;
}

.profile-card .content{
    position: relative;

    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* justify-content: center; */

    padding: 20px;
    padding-top: 125px;
    box-sizing: border-box;

    background-color: rgb(255, 255, 255);

    z-index: 10;
}

.profile-card .pfp{
    width: 250px;
    aspect-ratio: 1 / 1;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border: 3px solid #000;
    
    position: absolute;
    top: 0;
    transform: translateY(-60%);
}

.profile-card .pfp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card .verified{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 5px;
}

.profile-card .verified img{
    aspect-ratio: 1 / 1;
    width: 20px;
}

.profile-card .bio{
    width: 80%;
    max-width: 600px;

    margin-bottom: 20px;

    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5;
}

.profile-card .metrics{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 20px;
}

.profile-card .metrics .metric{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex: 1;
    width: 100%;
    height: 400px;

    font-weight: bold;

    border: 3px solid #000;
    /* color: #fff;
    background-color: #000; */
    border-radius: 15px;
    height: 100%;

    /* padding-bottom: 20px; */
}

.profile-card .metrics .metric .metric-value{
    font-size: clamp(5rem, 5vh, 3rem);
    font-weight: bold;
    /* color: #000; */
}

.profile-card .metrics .metric .metric-title{

}

@media (max-width: 700px) {
    .profile-card .pfp{
        width: 100px;
    }

    .profile-card .content{
        padding: 10px;
        padding-top: 50px;
    }
    
    .profile-card .metrics{
        /* flex-direction: column; */
        gap: 10px;
    }

    .profile-card .metrics .metric .metric-value{
        font-size: clamp(3rem, 5vh, 3rem);
    }

    .profile-card .metrics .metric .metric-title{
        font-size: 10px;
    }
    
}